import { Injectable } from '@angular/core';
import { Comida1,Opciones1,Opciones2 } from "../interfaces/comida.interface";
@Injectable({
  providedIn: 'root'
})
export class DataService {
  private comida:Comida1[] =[
    {
      id:0,
      name:'Sopa'
    },
    {
      id:1,
      name:'Chatarra'
    },
    {
      id:2,
      name:'Postre'
    },
    {
      id:3,
      name:'Segundo'
    }
  ];

  private opciones1:Opciones1[] =[
    {
      id:0,
      id1:0,
      name:'Pollo'
    },
    {
      id:1,
      id1:0,
      name:'Verduras'
    },
    {
      id:2,
      id1:0,
      name:'Fideo'
    },
    {
      id:3,
      id1:0,
      name:'Arroz'
    },
    {
      id:4,
      id1:1,
      name:'Hanburguesa'
    },
    {
      id:5,
      id1:1,
      name:'Pizza'
    },
    {
      id:6,
      id1:1,
      name:'Salchipapa'
    },
    {
      id:7,
      id1:2,
      name:'Chantilin'
    },
    {
      id:8,
      id1:2,
      name:'Fruta'
    },

    {
      id:9,
      id1:2,
      name:'Gelatina'
    },
    {
      id:10,
      id1:2,
      name:'Budin'
    },
    {
      id:11,
      id1:2,
      name:'Pastel'
    },
    {
      id:12,
      id1:2,
      name:'Cupcake'
    },
    {
      id:13,
      id1:3,
      name:'Sajta de Pollo'
    },
    {
      id:14,
      id1:3,
      name:'Pique de Macho'
    },
    {
      id:15,
      id1:3,
      name:'Chuleta de Res'
    },
    {
      id:16,
      id1:3,
      name:'Lasaña'
    },
    {
      id:17,
      id1:3,
      name:'Albondigas'
    }
  ]


  private opciones2: Opciones2 [] = [
    {
      id:0,
      id2:0,
      name:'Pollo'
    },
    {
      id:1,
      id2:0,
      name:'Arroz'
    },
    {
      id:2,
      id2:0,
      name:'Papa'
    },
    {
      id:3,
      id2:1,
      name:'Verduras'
    },
    {
      id:4,
      id2:1,
      name:'Arroz'
    },
    {
      id:5,
      id2:1,
      name:'Papa'
    },
    {
      id:6,
      id2:1,
      name:'Carne Roja'
    },
    {
      id:7,
      id2:2,
      name:'Fideo'
    },
    {
      id:8,
      id2:2,
      name:'Carne Roja'
    },
    {
      id:9,
      id2:3,
      name:'Arroz'
    },
    {
      id:10,
      id2:3,
      name:'Papa'
    },
    {
      id:11,
      id2:3,
      name:'Carne Roja'
    },
    {
      id:12,
      id2:3,
      name:'Varduras'
    },
    {
      id:13,
      id2:4,
      name:'Carne de Res'
    },
    {
      id:14,
      id2:4,
      name:'Pan'
    },
    {
      id:15,
      id2:4,
      name:'Tomate'
    },
    {
      id:16,
      id2:4,
      name:'Cebolla'
    },
    {
      id:17,
      id2:4,
      name:'Lechuga'
    },
    {
      id:18,
      id2:4,
      name:'Mayonesa'
    },
    {
      id:19,
      id2:4,
      name:'Ketchup'
    },
    {
      id:20,
      id2:4,
      name:'Mostaza'
    },
    {
      id:21,
      id2:5,
      name:'Tomate'
    },
    {
      id:22,
      id2:5,
      name:'Carne de Res'
    },
    {
      id:23,
      id2:5,
      name:'Queso'
    },
    {
      id:24,
      id2:6,
      name:'Salchipapa'
    },
    {
      id:25,
      id2:6,
      name:'Papas'
    },
    {
      id:26,
      id2:6,
      name:'Mayonesa'
    },
    {
      id:27,
      id2:6,
      name:'Ketchup'
    },
    {
      id:28,
      id2:6,
      name:'Mostaza'
    },
    {
      id:29,
      id2:7,
      name:'Leche'
    },
    {
      id:30,
      id2:7,
      name:'Platano'
    },
    {
      id:31,
      id2:8,
      name:'Gelatina'
    },
    {
      id:32,
      id2:8,
      name:'Platano'
    },
    {
      id:33,
      id2:8,
      name:'Naranja'
    },
    {
      id:34,
      id2:8,
      name:'Mandarina'
    },
    {
      id:35,
      id2:8,
      name:'Piña'
    },
    {
      id:36,
      id2:8,
      name:'Frutilla'
    },
    {
      id:37,
      id2:9,
      name:'Sabor Frutilla'
    },
    {
      id:38,
      id2:9,
      name:'Sabor Naranja'
    },
    {
      id:39,
      id2:9,
      name:'Sabor Menta'
    },
    {
      id:40,
      id2:10,
      name:'Chocolate'
    },
    {
      id:41,
      id2:10,
      name:'Leche'
    },
    {
      id:42,
      id2:10,
      name:'Queso'
    },
    {
      id:43,
      id2:11,
      name:'Crema'
    },
    {
      id:44,
      id2:11,
      name:'Chocolate'
    },
    {
      id:45,
      id2:11,
      name:'Frutilla'
    },
    {
      id:46,
      id2:11,
      name:'Durazno'
    },
    {
      id:47,
      id2:11,
      name:'Helado'
    },
    {
      id:48,
      id2:12,
      name:'Chocolate'
    },
    {
      id:49,
      id2:12,
      name:'Frambuesa'
    },
    {
      id:50,
      id2:12,
      name:'Zarzamora'
    },
    {
      id:51,
      id2:12,
      name:'Cereza'
    },
    {
      id:52,
      id2:12,
      name:'Platano'
    },
    {
      id:53,
      id2:13,
      name:'Pollo'
    },
    {
      id:54,
      id2:13,
      name:'Papa Cocida'
    },
    {
      id:55,
      id2:13,
      name:'Tunta'
    },
    {
      id:56,
      id2:13,
      name:'Tomate'
    },
    {
      id:57,
      id2:13,
      name:'Cebolla'
    },
    {
      id:58,
      id2:13,
      name:'Arroz'
    },
    {
      id:59,
      id2:14,
      name:'Carne de Res'
    },
    {
      id:60,
      id2:14,
      name:'Papas Fritas'
    },
    {
      id:61,
      id2:14,
      name:'Huevo Cocido'
    },
    {
      id:62,
      id2:14,
      name:'Tomate'
    },
    {
      id:63,
      id2:14,
      name:'Cebolla'
    },
    {
      id:64,
      id2:14,
      name:'Morrón'
    },
    {
      id:65,
      id2:14,
      name:'Salchicha'
    },
    {
      id:66,
      id2:15,
      name:'Chuleta de Res'
    },
    {
      id:67,
      id2:15,
      name:'Arroz'
    },
    {
      id:68,
      id2:15,
      name:'Papa Cocida'
    },
    {
      id:69,
      id2:15,
      name:'Ensalada'
    },
    {
      id:70,
      id2:16,
      name:'Carne de Res'
    },
    {
      id:71,
      id2:16,
      name:'Tomate'
    },
    {
      id:72,
      id2:16,
      name:'Cebolla'
    },
    {
      id:73,
      id2:16,
      name:'Queso'
    },
    {
      id:74,
      id2:17,
      name:'Carne de Res'
    },
    {
      id:75,
      id2:17,
      name:'Tallarín'
    },
    {
      id:76,
      id2:17,
      name:'Queso'
    },
    {
      id:77,
      id2:17,
      name:'Papa en Rodajas'
    },

  ]

getComida():Comida1[]{
  return this.comida;
}

getOpcion1():Opciones1[]{
  return this.opciones1;
}

getOpcion2():Opciones2[]{
  return this.opciones2;
}


  constructor() { }
}
